{
    "BASE_URL": "http://192.168.0.8:81",
    "GAME_ID": "15",
    "CHROME_PATH": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "LOCAL_PORT": 555,
    "DELETE_NOTICE_TEXT": "注：切勿私下添加代练，所有资金均在抖音本店产生交易，如私下交易造成资金损失，小店一律不予补偿交易损失，谨防上当受骗。\r\n注：如代练期间产生封号十年情况，小店会第一时间进行核实，如情况属实会对您的账号进行评估并赔偿。\r\n注：车快慢与技术无关 正常都会在规定时间完成，具体效率和账号是否被官方黑屋有关（黑屋解释：可抖音搜索相关视频了解）如出现黑屋可直接进行进度结算，或转化为代肝订单不会产生此类问题。"
}